.cards-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 5rem 4rem;
	justify-items: center;
	padding: 6rem 5rem;
}

@media only screen and (max-width: 54.5em) {
	.cards-overview {
		padding: 5rem 2rem;
	}
}
